<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Therapies</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/icons/favicon.ico">
    <script src="https://kit.fontawesome.com/caae77c3aa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rufina&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/therapies.css">
</head>
<body>

    <!-- [Preloader] -->
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- [Curtain] -->
    <div class="curtain"></div>
    
    <!-- [Header Begin] -->
    <div class="header-section" id="header" style="background-image: url(https://images.pexels.com/photos/725998/pexels-photo-725998.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);">
        <header class="header">
            <section class="wrapper fl">
                <div class="logo">
                    <h1><a href="../index.html" class="new-page">Leospa</a></h1>
                </div>
                <nav class="menu">
                    <ul>
                        <a href="../index.html" class="new-page"><li class="menu-item">Home</li></a>
                        <a href="about.html" class="new-page"><li class="menu-item">About</li></a>
                        <a href="trearments.html" class="new-page"><li class="menu-item">Treatments</li></a>
                        <a href="membership.html" class="new-page"><li class="menu-item">Membership</li></a>
                        <a href="contact.html" class="new-page"><li class="menu-item">Contact</li></a>
                    </ul>
                </nav>
            </section>
        </header>

        <div class="top-title">
            <section class="wrapper">
                <h1 class="large mb">BEAUTY THERAPIES</h1>
                <span class="red-text ffrufina mb"><a class="red-text new-page" href="../index.html">home</a>  /  <a href="trearments.html" class="red-text new-page">Treatments</a>  /  BEAUTY THERAPIES</span>
                <p class="mb">We offer a range of spa beauty treatments that add that finishing touch to make you feel amazing.</p>
            </section>
        </div>
        </div>
    </div>

    <!-- [Content Section Begin] -->
    <section class="content">
        <section class="wrapper">
            <span class="type-date mb">We have manicures, pedicures, tanning, hair removal and eye beauty treatments, so you can get pampered before a night out, or make yourself feel special just because.</span>
            <br>
            <br>
            <h4>Pedicure (50min) | £33 | 55 mins</h4>
            <br>
            <br>
            <p>VINYLUX is a Weekly Nail Polish, delivering 7-day, chip-resistant wear with brilliant shine. Choose from over 100 fashion-forward shades & reinvent yourself, weekly! Treatment Includes; - Soak of Feet - Exfoliation - Hard Skin Pumice - Cuticle Tidy - Massage - File & Polish</p>
            <br>
            <a href="#" class="button red round">Book now</a>
            <br>
            <hr>
            <br>
            <br>
            <h4>Manicure (50min) | £33 | 55 mins</h4>
            <br>
            <br>
            <p>VINYLUX is a Weekly Nail Polish, delivering 7-day, chip-resistant wear with brilliant shine. Choose from over 100 fashion-forward shades & reinvent yourself, weekly! Treatment Includes; - Soak of Nails - Cuticle Tidy - Massage - File & Polish</p>
            <br>
            <a href="#" class="button red round">Book now</a>
            <br>
            <hr>
            <br>
            <br>
            <h4>Gel Application Nail Colour | £26 | 45 mins</h4>
            <br>
            <br>
            <p>The Original Gel Colour, CND Shellac gives you 14+ days of high-performance wear with stunning crystal shine! Zero dry time and no nail damage!</p>
            <br>
            <a href="#" class="button red round">Book now</a>
            <br>
            <hr>
            <br>
            <br>
            <h4>Pedicure (25min) | £23 | 25 mins</h4>
            <br>
            <br>
            <p>VINYLUX is a Weekly Nail Polish, delivering 7-day, chip-resistant wear with brilliant shine. Choose from over 100 fashion-forward shades & reinvent yourself, weekly! Treatment Includes; - Cuticle Tidy - File & Polish</p>
            <br>
            <a href="#" class="button red round">Book now</a>
            <br>
            <hr>
            <br>
            <br>
            <h4>Manicure (25min) | £23 | 25 mins</h4>
            <br>
            <br>
            <p>VINYLUX is a Weekly Nail Polish, delivering 7-day, chip-resistant wear with brilliant shine. Choose from over 100 fashion-forward shades & reinvent yourself, weekly! Treatment Includes; - Cuticle Tidy - File & Polish</p>
            <br>
            <a href="#" class="button red round">Book now</a>
            <br>
            <hr>
            <br>
            <br>
            <h4>Hollywood Wax | £23 — £33 | 45 mins</h4>
            <br>
            <br>
            <p>We use Ashmira Botanica for its natural ingredients, which is tough on hair but gentle on skin. Designed to make waxing a first class experience from start to finish.</p>
            <br>
            <a href="#" class="button red round">Book now</a>
            <br>
            <hr>
            <br>
            <br>
            <h4>Full Leg Wax | £23 — £31 | 45 mins</h4>
            <br>
            <br>
            <p>We use Ashmira Botanica for its natural ingredients, which is tough on hair but gentle on skin. Designed to make waxing a first class experience from start to finish.</p>
            <br>
            <a href="#" class="button red round">Book now</a>
            <br>
            <hr>
            <br>
            <br>
            <h4>Eyebrow Shape, Eyelash & Eyebrow Tint | £26 | 45 mins</h4>
            <br>
            <br>
            <p>Complete Eye Package to have your eyes looking fabulous!</p>
            <br>
            <a href="#" class="button red round">Book now</a>
            <br>
            <hr>
        </section>
    </section>
    <!-- [Content Section End] -->


    <!-- [Foorer Section Begin] -->
    <footer class="footer" id="footer"> 
        <section class="wrapper">
            <div class="logo mb">
                <h1><a href="../index.html">Leospa</a></h1>
            </div>
            <nav class="menu">
                <ul>
                    <a href="../index.html" class="new-page"><li class="menu-item">Home</li></a>
                    <a href="about.html" class="new-page"><li class="menu-item">About</li></a>
                    <a href="trearments.html" class="new-page"><li class="menu-item">Treatments</li></a>
                    <a href="membership.html" class="new-page"><li class="menu-item">Membership</li></a>
                    <a href="contact.html" class="new-page"><li class="menu-item">Contact</li></a>
                </ul>
            </nav>
            <div class="soc-media">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li> | </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li> | </li>
                    <li>
                        <a href="#"><i class="fab fa-gg-circle"></i></a>
                    </li>
                    <li> | </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
            <span class="copyright"><i class="far fa-copyright"></i> Copyright 2020 <span>Vlad Shevchuk</span>. All rigths reserved.</span>
        </section>
    </footer>
    <!-- [Foorer Section End] -->

    <!-- [Scripts] -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/preloader.js"></script>
</body>
</html>